<!DOCTYPE html>
<html lang="en">
  <head>
	<!-- 
		Final Project CMIS 410
		Author: Bailey Docter
		Date: 3/31/2025
		
		These web pages are for educational purposes only, all content should be considered fictional. 
	
	-->

<meta http-equiv = "Content-Type" content = "text/html; charset=utf-8" />
<title>STEP UP Contact</title>
   <link href="styles.css" rel="stylesheet" />


</head>

<body>

<div id = "container"> 

<header> 

<a href="index.html"><img src="ShoeLogo.jpg" alt="STEP UP Logo"/></a>

</header> 

<div id = "wrapper">
		 
<nav> 
	<ul>
	  <li><a href = "index.html">Home</a></li>
	  <li><a href = "deals.html">Deals</a></li>
	  <li><a href = "contact.html">Contact</a></li>
	  <li><a href = "reviews.html">Reviews</a></li>
	</ul>
	<img src = "shoelace.png" alt = "Pink shoe lace up and down"  />
	<img src = "shoelace.png" alt = "Pink shoe lace up and down"  />
</nav> 
	 
<article id = "main"> 

<h2>Looking for the perfect shoe but can't find it? Fill out the form below to contact us!</h2>
	<p></p>

<form>
   <div class="formRow">
	<label for="fname">First Name</label>
	<input name="custFname" id="fname" type="text" />
   </div>
 
   <div class="formRow">
	<label for="lname">Last Name</label>
	<input name="custLname" id="lname" type="text" />
   </div>
 
  <div class="formRow">
	<label for="mail">Email Address</label>
	<input name="custEmail" id="mail" type="email" />
  </div>
 
  <div class="formRow">
	<label for="sname">Shoe Name</label>
	<input name="custSname" id="sname" type="text" />
  </div>
  
  <input type="radio" id="hstyle" name="shoe style" value="hstyle">
  <label for="hstyle">High Top</label><br>
  <input type="radio" id="mstyle" name="shoe style" value="mstyle">
  <label for="mstyle">Mid Top</label><br>
  <input type="radio" id="lstyle" name="shoe style" value="lstyle">
  <label for="lstyle">Low Top</label>
 
  <div class="formRow">
	<label for="scolor">Shoe Color</label>
	<input name="shoecolor" id="scolor" type="text" />
  </div>
 
  <div class="formRow">
	<label for="ssize">Shoe Size</label>
	<input name="custSsize" id="ssize" type="text" />
  </div>
  
  <div id="buttons">
	<input type="submit" value="Submit" />
	<input type="reset" value="Cancel" />
  </div>
</form>

<img src = "followus.jpg" alt = "Social Media Outreach"  />
</article> <!-- end main -->

<aside> 

<figure>
	<h3>Choose from select styles</h3>
	<img src = "Vans.jpg" alt = "Vans High Top Shoe"  />
	<img src = "Vans2.jpg" alt = "Vans Mid Top Shoe"  />
	<img src = "Vans3.jpg" alt = "Vans Low Top Shoe"  />

</figure>

</aside>   

<footer> 

	<p>STEP UP<br />
	7403 Town Center Parkway, Papillion, NE 68046<br />
	<a href = "https://facebook.com" target="_blank">Facebook</a> | <a href = "https://www.instagram.com/" target="_blank">Instagram</a> | <a href = "https://www.google.com/maps" target="_blank"> Directions</a> |<a href = "tel:+4024175691">Telephone</a> | <a href = "mailto:emailaddress@mail.com">Email Us</a></p>

</footer>  

</div> <!-- end wrapper --> 
</div> <!-- end container -->

</body>
</html>